AfricodersProject/Windows/CategoryDetailsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfricodersProject"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" x:Name="mainWindow" x:Class="AfricodersProject.CategoryDetailsWindow"
        mc:Ignorable="d"
        Title="CategoryDetailsWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>

        <!--Template style for Categories-->
        <Style x:Key="ForLabels" TargetType="Label">
            <Setter Property="Background" Value="LightSeaGreen"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStretch" Value="Medium"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <!--TextBlockTitles-->
        <Style x:Key="ForTextBlocksTitles" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="YellowGreen"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="SemiExpanded"/>
        </Style>

        <Style x:Key="ForUserNames" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="Crimson"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="ToolTip" Value="{Binding user.name}"/>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <!--For General ListBox Display-->
        <DataTemplate x:Key="ForListBoxes">

            <!--Parent Grd-->
            <Grid Background="#FFFDFDFD">
                <!--Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Green">
                    <StackPanel Grid.Column="0" Grid.Row="0" Background="GhostWhite" VerticalAlignment="Stretch" >
                        <!--Dummy Avatar-->

                        <TextBlock Text="" HorizontalAlignment="Center"/>
                        <Image Height="20" Width="20" HorizontalAlignment="Center" Source="/AfricodersProject;component/Icons/ic_visibility_black_36dp.png"/>
                        <TextBlock Style="{StaticResource ForUserNames}" Foreground="Chocolate" Text="{Binding views}" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource ForUserNames}" Foreground="Chocolate" Text="Views" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="2,0,0,0">
                    <!--Dummy Avatar-->
                    <Image Height="70" Width="70" Source="{Binding user.avatarUrl}"/>
                </StackPanel>
                <!--Details Column-->
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,0,0,0">
                    <!--Body/Title of the particular post-->
                    <TextBlock Style="{DynamicResource ForTextBlocksTitles}" HorizontalAlignment="Left" MaxWidth="600" Text="{Binding body}" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <!--Name of poster-->
                        <TextBlock Style="{StaticResource ForUserNames}" Text="Posted By: • " Margin="5,0,0,0"/>
                        <TextBlock Style="{StaticResource ForUserNames}" Text="{Binding user.name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Style="{StaticResource ForUserNames}" Text="{Binding created.date}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <!--LIKES-->
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_thumb_up_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <!--<TextBlock Text="Likes: "/>-->
                        <TextBlock Text="{Binding likes}"/>
                        <TextBlock Text="   "/>
                        <!--DISLIKES-->
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_thumb_down_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <!--<TextBlock Text="Dislikes: "/>-->
                        <TextBlock Text="{Binding dislikes}"/>
                        <TextBlock Text="   "/>
                        <!--SHARES-->
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_share_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <!--<TextBlock Text="Shares: "/>-->
                        <TextBlock Text="{Binding shares}"/>
                        <TextBlock Text="   "/>
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_chat_bubble_outline_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding replies}"/>
                        <TextBlock Text=" Comments"/>
                        <TextBlock Text="   "/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid Background="AliceBlue" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Image x:Name="posterImage" HorizontalAlignment="Left" Height="100" Margin="10,33,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBlock x:Name="posterName" HorizontalAlignment="Left" Margin="115,33,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" FontFamily="Century Gothic" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="214,33,0,0" TextWrapping="Wrap" Text="Wrote" VerticalAlignment="Top" Height="17" FontFamily="Century Gothic" FontWeight="Bold"/>
                <TextBlock x:Name="postTitle" HorizontalAlignment="Left" Margin="115,67,0,0" TextWrapping="WrapWithOverflow" Text="TextBlock" VerticalAlignment="Top" Width="475" FontFamily="Century Gothic" FontSize="14"/>
                <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="115,111,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="337" FontFamily="Century Gothic" FontSize="14"/>
            </Grid>


            <Controls:WebViewCompatible x:Name="theBrowser" Grid.ColumnSpan="1" Height="224" Grid.Row="1" VerticalAlignment="Bottom" Background="#FFF7F7F7" FontFamily="Century Gothic" FontSize="14" Margin="5,0,5,220"/>
            <TextBlock x:Name="commentTB" HorizontalAlignment="Left" Margin="0,239,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top" Height="22" Width="129" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFE49C02"/>
            <ListBox x:Name="theCommentsLB" ItemTemplate="{DynamicResource ForListBoxes}" HorizontalContentAlignment="Stretch" Margin="-8,266,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <DockPanel x:Name="topPanel" Height="28" MouseDown="topPanel_MouseDown_1" LastChildFill="False" VerticalAlignment="Top" Background="#FF008506">
            <Button x:Name="closeButton" Click="closeButton_Click" Height="24" VerticalAlignment="Top" Width="39" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="Icons/ic_power_settings_new_white_48dp.png"/>
            </Button>
            <TextBlock x:Name="HeaderTitle" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White" Width="355" Height="21" Margin="5,3,0,0"/>

        </DockPanel>
    </Grid>
</Window>
