AfricodersProject/Windows/ForumWindow.xaml

<Window x:Class="AfricodersProject.ForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataConverters"
        mc:Ignorable="d"
        Title="ForumWindow" Height="664" Width="756" WindowStartupLocation="CenterScreen" AllowsTransparency="False" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <local:ForumCommentConverter x:Key="EditVisibility">

        </local:ForumCommentConverter>
        <local:ImageConverter x:Key="ConvertImage"></local:ImageConverter>
        <!--Template style for Categories-->
        <Style x:Key="ForLabels" TargetType="Label">
            <Setter Property="Background" Value="LightSeaGreen"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStretch" Value="Medium"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <!--TextBlockTitles-->
        <Style x:Key="ForTextBlocksTitles" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="YellowGreen"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="SemiExpanded"/>
        </Style>

        <Style x:Key="ForUserNames" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="Crimson"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="ToolTip" Value="{Binding user.name}"/>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <!--For General ListBox Display-->
        <DataTemplate x:Key="ForListBoxes">

            <!--Parent Grd-->
            <Grid Background="#FFFDFDFD">
                <!--Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Green">
                    <StackPanel Grid.Column="0" Grid.Row="0" Background="GhostWhite" VerticalAlignment="Stretch" >
                        <!--Dummy Avatar-->

                        <TextBlock Text="" HorizontalAlignment="Center"/>
                        <Image Height="20" Width="20" HorizontalAlignment="Center" Source="/AfricodersProject;component/Icons/ic_visibility_black_36dp.png"/>
                        <TextBlock Style="{StaticResource ForUserNames}" Foreground="Chocolate" Text="{Binding views}" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource ForUserNames}" Foreground="Chocolate" Text="Views" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="2,0,0,0">
                    <!--Dummy Avatar-->
                    <Image Height="70" Width="70" Source="{Binding user.avatarUrl, IsAsync=True}"/>
                </StackPanel>
                <!--Details Column-->
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,0,0,0">
                    <!--Body/Title of the particular post-->
                    <TextBlock Style="{DynamicResource ForTextBlocksTitles}" HorizontalAlignment="Left" MaxWidth="600" Text="{Binding body}" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <!--Name of poster-->
                        <TextBlock Style="{StaticResource ForUserNames}" Text="Posted By: • " Margin="5,0,0,0"/>
                        <TextBlock Style="{StaticResource ForUserNames}" Text="{Binding user.name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Style="{StaticResource ForUserNames}" Text="{Binding created.date}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <!--LIKES-->
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_thumb_up_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <!--<TextBlock Text="Likes: "/>-->
                        <TextBlock Text="{Binding likes}"/>
                        <TextBlock Text="   "/>
                        <!--DISLIKES-->
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_thumb_down_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <!--<TextBlock Text="Dislikes: "/>-->
                        <TextBlock Text="{Binding dislikes}"/>
                        <TextBlock Text="   "/>
                        <!--SHARES-->
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_share_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <!--<TextBlock Text="Shares: "/>-->
                        <TextBlock Text="{Binding shares}"/>


                        <Button x:Name="EditButton" Height="Auto" Visibility="{Binding Converter={StaticResource EditVisibility} }" Click="EditButton_Click" Width="Auto" ToolTip="Edit this post." BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF8EAE74" FontFamily="Century Gothic" FontWeight="Bold" Margin="5,0,0,0">
                            Edit
                        </Button>
                        <Button x:Name="DeleteButton" Height="Auto" Visibility="{Binding Converter={StaticResource EditVisibility} }" Click="DeleteButton_Click" Width="Auto" ToolTip="Edit this post." BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF8EAE74" FontFamily="Century Gothic" FontWeight="Bold" Margin="5,0,0,0">
                            Delete this post
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Left" MouseDown="DockPanel_MouseDown" Background="#FF37A006" Height="37" LastChildFill="False" VerticalAlignment="Top" Width="756">
            <Button x:Name="closeBtn" Height="37" Click="closeBtn_Click" VerticalAlignment="Top" Width="43" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/AfricodersProject;component/Icons/ic_power_settings_new_white_48dp.png"/>
            </Button>
            <Image Height="37" VerticalAlignment="Top" Width="52" Source="/AfricodersProject;component/Icons/ic_forum_white_2x.png"/>
            <TextBlock x:Name="headerTB" TextWrapping="Wrap" Text="The title of the forum post here" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" FontSize="18" Margin="20,6,0,0"/>
            <Button x:Name="LoadLinkButton" ToolTip="View in browser." Height="37" Click="LoadLinkButton_Click" VerticalAlignment="Top" Width="43" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/AfricodersProject;component/Icons/ic_launch_white_2x.png"/>
            </Button>

        </DockPanel>
        <ScrollViewer Margin="0,37,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,5,0,0">
                <Grid Height="104">
                    <Image x:Name="userImage" HorizontalAlignment="Left" Height="90" Margin="10,4,0,0" VerticalAlignment="Top" Width="111"/>
                    <StackPanel Margin="120,10,471,74" Orientation="Horizontal" Width="500" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="usernameText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" MaxWidth="500"/>
                        <TextBlock HorizontalAlignment="Left" Margin="3,4,0,-4" TextWrapping="Wrap" Text="Wrote" VerticalAlignment="Top" Height="20" Width="85" FontFamily="Century Gothic" FontSize="14"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="120,64,0,0" TextWrapping="Wrap" Text="At:" VerticalAlignment="Top" Height="20" Width="30" FontFamily="Century Gothic" FontSize="14"/>
                    <TextBlock x:Name="titleText" Margin="120,38,0,0" TextWrapping="Wrap" Text="The title of the post" VerticalAlignment="Top" Height="25" Width="602" FontFamily="Century Gothic" FontSize="14" TextTrimming="WordEllipsis" TextOptions.TextFormattingMode="Display" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="150,64,0,0" TextWrapping="Wrap" Text="Date of post." VerticalAlignment="Top" Height="20" Width="517" FontFamily="Century Gothic" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                </Grid>
                <TextBlock x:Name="bodyTB" TextWrapping="Wrap" HorizontalAlignment="Left" Text="TextBlock" Height="Auto" FontFamily="Century Gothic" Margin="5,5,0,0"/>
                <TextBlock x:Name="CommentTB" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Chocolate" Style="{DynamicResource ForTextBlocksTitles}" Text="Comments on this forum post." Height="Auto" FontFamily="Century Gothic" FontSize="14" Margin="5,10,0,0"/>
                <ListBox x:Name="commentsListBox" ItemTemplate="{StaticResource ForListBoxes}" HorizontalContentAlignment="Stretch"/>

            </StackPanel>
            <!--Window for all individual forums-->
        </ScrollViewer>
        <DockPanel x:Name="bottomPanel" Margin="0,644,0,0" Background="#FF37A006">
            <TextBlock x:Name="bottomPageText" Height="20" TextWrapping="Wrap" Text="Africoder Post" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Foreground="White"/>
        </DockPanel>

    </Grid>

</Window>
