AfricodersProject/Windows/OtherToolsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfricodersProject"
        xmlns:Africoders_Custom_User_Controls="clr-namespace:AfricodersProject.Africoders_Custom_User_Controls" x:Name="theToolsWin" x:Class="AfricodersProject.OtherToolsWindow"
        mc:Ignorable="d"
        Title="ToolsWindow" Height="400" Width="500" AllowsTransparency="True"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel x:Name="topDocker" MouseDown="topDocker_MouseDown"  Height="35" LastChildFill="False" VerticalAlignment="Top" Background="#FF00A61E" Grid.ColumnSpan="2">
            <Button x:Name="closeBtn" Height="35" VerticalAlignment="Top" Width="46" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="closeBtn_Click">
                <Image Source="Icons/ic_power_settings_new_white_48dp.png"/>
            </Button>
            <Image x:Name="topPDFIcon" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="34" DockPanel.Dock="Left" Source="Icons/ic_assignment_turned_in_white_48dp.png"/>
            <TextBlock x:Name="titleText" TextWrapping="Wrap" Text="Other Tools Title" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Foreground="White" Margin="5,2,-36,0" HorizontalAlignment="Left" />

        </DockPanel>
        <Africoders_Custom_User_Controls:EncoderUserControl HorizontalAlignment="Left" Height="365" Margin="0,35,0,0" VerticalAlignment="Top" Width="500"/>
    </Grid>
</Window>
