AfricodersProject/Windows/PostWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfricodersProject"
        xmlns:PostUserControls="clr-namespace:AfricodersProject.PostUserControls" x:Name="_mainPostWindow" x:Class="AfricodersProject.PostWindow"
        mc:Ignorable="d"
        Title="PostWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="GhostWhite">
        <DockPanel x:Name="topPanel" MouseDown="topPanel_MouseDown" HorizontalAlignment="Left" Height="33" LastChildFill="False" VerticalAlignment="Top" Width="500" Background="#FF458900">
            <TextBlock x:Name="titleText" TextWrapping="Wrap" Text="Make a Post--&gt;Sample will be changed." VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="20" Width="446"/>
            <Button x:Name="closeButton" Height="33" VerticalAlignment="Top" Width="50" DockPanel.Dock="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="closeButton_Click">
                <Image Source="Icons/ic_power_settings_new_white_48dp.png"/>
            </Button>
        </DockPanel>

        <PostUserControls:StatusPost x:Name="theStatusPostControl" HorizontalAlignment="Left" Height="567" Margin="0,33,0,0" VerticalAlignment="Top" Width="500"/>
        <PostUserControls:BlogPostControl x:Name="theBlogPostControl" HorizontalAlignment="Left" Height="557" Margin="0,33,0,0" VerticalAlignment="Top" Width="500"/>
        <PostUserControls:LinksPostControl x:Name="theLinksControl" HorizontalAlignment="Left" Height="567" Margin="0,33,0,0" VerticalAlignment="Top" Width="500" Visibility="Hidden"/>

    </Grid>
</Window>
