AfricodersProject/Windows/ToolsWindow.xaml

<Window x:Name="theToolsWin" x:Class="AfricodersProject.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfricodersProject"
        mc:Ignorable="d"
        Title="ToolsWindow" Height="700" Width="500" AllowsTransparency="True" Loaded="theToolsWin_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <DockPanel x:Name="topDocker"  MouseDown="topDocker_MouseDown" Height="35" LastChildFill="False" VerticalAlignment="Top" Background="#FF00A61E" Grid.ColumnSpan="2">
            <Button x:Name="closeBtn" Height="35" VerticalAlignment="Top" Width="46" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="closeBtn_Click">
                <Image Source="Icons/ic_power_settings_new_white_48dp.png"/>
            </Button>
            <Image x:Name="topPDFIcon" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="34" DockPanel.Dock="Left" Source="Icons/ic_assignment_turned_in_white_48dp.png"/>
            <TextBlock x:Name="titleText" TextWrapping="Wrap" Text="Africoder's PDF Maker" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Foreground="White" Margin="5,2,-36,0" HorizontalAlignment="Left" />

        </DockPanel>
        <TextBlock x:Name="orientationText" HorizontalAlignment="Left" Margin="12,49,0,0" TextWrapping="Wrap" Text="Paper Orientation:" VerticalAlignment="Top" Height="25" Width="154" FontFamily="Century Gothic" FontSize="14" Foreground="#FF036310"/>
        <ComboBox x:Name="orientationComboBox" HorizontalAlignment="Left" Margin="166,49,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBlock x:Name="PaperSizeText" HorizontalAlignment="Left" Margin="12,94,0,0" TextWrapping="Wrap" Text="Paper SIze:" VerticalAlignment="Top" Height="25" Width="154" FontFamily="Century Gothic" FontSize="14" Foreground="#FF036310"/>
        <ComboBox x:Name="PaperSizeComboBox" HorizontalAlignment="Left" Margin="166,94,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBlock x:Name="HeaderTextBlock" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Specify Header Text:" VerticalAlignment="Top" Height="25" Width="154" FontFamily="Century Gothic" FontSize="14" Foreground="#FF036310"/>
        <TextBox x:Name="HeaderTextBox" Height="36" Margin="164,124,0,0" TextWrapping="WrapWithOverflow" Text="Specify text that will appear in the header of each pages of the PDF file. Leave empty if none." VerticalAlignment="Top" FontFamily="Malgun Gothic" BorderThickness="0,0,0,1" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="10"/>
        <TextBlock x:Name="FooterTextBlock" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="Specify Footer Text:" VerticalAlignment="Top" Height="25" Width="154" FontFamily="Century Gothic" FontSize="14" Foreground="#FF036310"/>
        <TextBox x:Name="FooterTextBox" Height="36" Margin="164,178,0,0" TextWrapping="Wrap" Text="Specify text that will appear at the footer of all pages of the PDF file. Leave empty if none." VerticalAlignment="Top" FontFamily="Malgun Gothic" BorderThickness="0,0,0,1" FontStyle="Italic" FontSize="10"/>
        <RichTextBox x:Name="theBox" HorizontalAlignment="Left" Height="282" Margin="10,260,0,0" VerticalAlignment="Top" Width="480" BorderBrush="#FF00A61E" Foreground="#FF300202" Background="#FFF1F1F1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="0,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="429" FontFamily="Century Gothic" FontSize="11"><Run Text="Paste HTML Content Here OR select an HTML file you have saved from the web."/></TextBlock>
        <Button x:Name="selectButton" Content="Select" HorizontalAlignment="Left" Margin="434,233,0,0" VerticalAlignment="Top" Width="56" Height="22" Background="{x:Null}" BorderBrush="#FF5A8301" Foreground="#FF5A8301" Click="selectButton_Click"/>
        <Button x:Name="ActionButton" Content="Convert to PDF" HorizontalAlignment="Left" Margin="164,630,0,0" VerticalAlignment="Top" Width="172" Height="62" Background="{x:Null}" BorderBrush="#FF00A61E" Foreground="#FF00A61E" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Click="ActionButton_Click"/>
        <TextBlock x:Name="SelectedFileText" HorizontalAlignment="Left" Margin="10,547,0,0" TextWrapping="Wrap" Text="No HTML File Selected." VerticalAlignment="Top" Height="27" Width="490"/>
        <TextBlock x:Name="SelectedSavePath" HorizontalAlignment="Left" Margin="6,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="393" FontFamily="Century Gothic" FontSize="11" FontWeight="Bold">  <Run Text="Please be sure to select a folder where the PDF file will be saved. Desktop is recommended." FontSize="12"/></TextBlock>
        <Button x:Name="selectSavePathButton" Content="Save Path" HorizontalAlignment="Left" Margin="404,584,0,0" VerticalAlignment="Top" Width="86" Height="22" Background="{x:Null}" BorderBrush="#FF374F03" Foreground="#FF78CB00" Click="selectSavePathButton_Click"/>

    </Grid>
</Window>
