AfricodersProject/PostUserControls/BlogPostControl.xaml

<UserControl x:Class="AfricodersProject.PostUserControls.BlogPostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricodersProject.PostUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Loaded="UserControl_Loaded" >
    <Grid Background="GhostWhite" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Body of your post:" VerticalAlignment="Top" Height="47" Width="271" Foreground="#FF03850F" FontFamily="Century Gothic" FontSize="30" TextAlignment="Center" Grid.Row="1" Margin="10,0,0,0"/>
        <RichTextBox x:Name="RTBox" HorizontalAlignment="Left" Height="289" Grid.Row="1" VerticalAlignment="Top" Width="480" Margin="10,50,0,0" FontFamily="Century Gothic" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="What is on your mind right now? Share it right here!"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="shareButton" Content="Share my thought." HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="217" Height="56" FontFamily="Century Gothic" FontSize="18" BorderBrush="{x:Null}" Background="#FF229700" Foreground="White" Click="shareButton_Click"/>
        <Button x:Name="clearButton" Content="Clear entries." HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" Height="56" FontFamily="Century Gothic" FontSize="18" BorderBrush="{x:Null}" Background="#FF008997" Foreground="White" Click="clearButton_Click"/>
        <TextBlock x:Name="titleTb" HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Post Title:" VerticalAlignment="Top" Height="47" Width="172" Foreground="#FF03850F" FontFamily="Century Gothic" FontSize="30" TextAlignment="Left"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="53" BorderThickness="0.5,0.5,0.5,0.5" Margin="10,62,0,0" TextWrapping="Wrap" Text="Enter the title of your blog post here." FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Top" Width="480"/>

    </Grid>
</UserControl>
