AfricodersProject/PostUserControls/StatusPost.xaml

<UserControl x:Class="AfricodersProject.PostUserControls.StatusPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricodersProject.PostUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Loaded="UserControl_Loaded" >
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleText" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Body of your post:" VerticalAlignment="Top" Height="47" Width="321" Foreground="#FF03850F" FontFamily="Century Gothic" FontSize="36" TextAlignment="Center"/>
        <RichTextBox x:Name="RTBox" HorizontalAlignment="Left" Height="379" Grid.Row="1" VerticalAlignment="Top" Width="480" Margin="10,0,0,0" FontFamily="Century Gothic" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text="What is on your mind right now? Share it right here!"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="shareButton" Content="Share my thought." HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="217" Height="56" FontFamily="Century Gothic" FontSize="18" BorderBrush="{x:Null}" Background="#FF229700" Foreground="White" Click="shareButton_Click"/>
        <Button x:Name="clearButton" Content="Clear entries." HorizontalAlignment="Left" Margin="275,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168" Height="56" FontFamily="Century Gothic" FontSize="18" BorderBrush="{x:Null}" Background="#FF008997" Foreground="White" Click="clearButton_Click"/>

    </Grid>
</UserControl>
