AfricodersProject/Africoders_Custom_User_Controls/EncoderUserControl.xaml

<UserControl x:Class="AfricodersProject.Africoders_Custom_User_Controls.EncoderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricodersProject.Africoders_Custom_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="InstrText" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Paste the text to be encoded here below" VerticalAlignment="Top" Foreground="#FF3D8700" FontFamily="Century Gothic" FontSize="18"/>
        <ComboBox x:Name="selectionComboBox" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="typeText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Encoding Format:" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="#FF069C06"/>
        <TextBox x:Name="theTextBox" HorizontalAlignment="Left" Height="39" Margin="10,71,0,0" TextWrapping="Wrap" Text="For example, I am the owner of this PC. Yes!" VerticalAlignment="Top" Width="480" FontStyle="Italic" BorderBrush="#FFACB3AB"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Encoded Text Result:" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Background="#FF7ABD19" Foreground="White"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="93" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The encoded string will appear right here." VerticalAlignment="Top" Width="480" BorderBrush="#FF7ABD19" Foreground="#FF140036"/>
        <TextBlock x:Name="successTB" HorizontalAlignment="Left" Margin="0,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="No result yet" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF7ABD19"/>
        <Button x:Name="encodeButton" Content="Encode" HorizontalAlignment="Left" Margin="185,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="45" Foreground="White" Background="#FF7ABD19" BorderBrush="#FF7ABD19" FontFamily="Century Gothic" FontSize="22" Click="encodeButton_Click"/>

    </Grid>
</UserControl>
