AfricodersProject/Africoders_Custom_User_Controls/LinksControl.xaml

<UserControl x:Class="AfricodersProject.Africoders_Custom_User_Controls.LinksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataConverters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <local:LinkEditConverter x:Key="EditVisibility">
            
        </local:LinkEditConverter>
        <!--Template style for Categories-->
        <Style x:Key="ForLabels" TargetType="Label">
            <Setter Property="Background" Value="LightSeaGreen"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontFamily" Value="Relish Pro 4"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStretch" Value="Medium"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <!--TextBlockTitles-->
        <Style x:Key="ForTextBlocksTitles" TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="YellowGreen"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="SemiExpanded"/>
        </Style>

        <Style x:Key="ForUserNames" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="Crimson"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="ToolTip" Value="{Binding user.name}"/>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <!--For General ListBox Display-->
        <DataTemplate x:Key="ForListBoxes">

            <!--Parent Grd-->
            <Grid Background="#FFFDFDFD">
                <!--Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Green">
                    <StackPanel Grid.Column="0" Grid.Row="0" Background="GhostWhite" VerticalAlignment="Stretch" >
                        <!--Dummy Avatar-->

                        <TextBlock Text="" HorizontalAlignment="Center"/>
                        <Image Height="20" Width="20" HorizontalAlignment="Center" Source="/AfricodersProject;component/Icons/ic_visibility_black_36dp.png"/>
                        <TextBlock Style="{StaticResource ForUserNames}" Foreground="Chocolate" Text="{Binding views}" HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource ForUserNames}" Foreground="Chocolate" Text="Views" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="2,0,0,0">
                    <!--Dummy Avatar-->
                    <Image Height="70" Width="70" Source="{Binding user.avatarUrl}"/>
                </StackPanel>
                <!--Details Column-->
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,0,0,0">
                    <!--Body/Title of the particular post-->
                    <TextBlock Style="{DynamicResource ForTextBlocksTitles}" HorizontalAlignment="Left" MaxWidth="600" Text="{Binding title}" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <Label  Style="{DynamicResource ForLabels}" Content="{Binding category}" HorizontalAlignment="Left" Background="#FF8EAE74" FontFamily="Century Gothic" FontSize="10" Foreground="White"/>
                        <!--Name of poster-->
                        <TextBlock Style="{StaticResource ForUserNames}" Text="Posted By: • " Margin="5,0,0,0"/>
                        <TextBlock Style="{StaticResource ForUserNames}" Text="{Binding user.name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Style="{StaticResource ForUserNames}" Text="{Binding created.date}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <!--LIKES-->
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_thumb_up_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <!--<TextBlock Text="Likes: "/>-->
                        <TextBlock Text="{Binding likes}"/>
                        <TextBlock Text="   "/>
                        <!--DISLIKES-->
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_thumb_down_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <!--<TextBlock Text="Dislikes: "/>-->
                        <TextBlock Text="{Binding dislikes}"/>
                        <TextBlock Text="   "/>
                        <!--SHARES-->
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_share_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <!--<TextBlock Text="Shares: "/>-->
                        <TextBlock Text="{Binding shares}"/>
                        <TextBlock Text="   "/>
                        <Image Width="15" Height="15" Source="/AfricodersProject;component/Icons/ic_chat_bubble_outline_black_24dp.png"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding replies}"/>
                        <TextBlock Text=" Comments"/>
                        <TextBlock Text="   "/>
                        <Button x:Name="CommentButton" Height="Auto" Click="CommentButton_Click" Width="Auto" ToolTip="Load Page in Web Browser" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF8EAE74" FontFamily="Century Gothic" FontWeight="Bold" Margin="5,0,0,0">
                            Add a Comment.
                        </Button>
                        <Button x:Name="EditButton" Height="Auto" Visibility="{Binding Converter={StaticResource EditVisibility} }" Click="EditButton_Click" Width="Auto" ToolTip="Edit this post." BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF8EAE74" FontFamily="Century Gothic" FontWeight="Bold" Margin="5,0,0,0">
                            Edit
                        </Button>
                        <Button x:Name="DeleteButton" Height="Auto" Visibility="{Binding Converter={StaticResource EditVisibility} }" Click="DeleteButton_Click" Width="Auto" ToolTip="Edit this post." BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF8EAE74" FontFamily="Century Gothic" FontWeight="Bold" Margin="5,0,0,0">
                            Delete this post
                        </Button>
                        <!--Button for loading in browser-->
                        <Button Height="Auto" Click="Button_Click" Width="Auto" ToolTip="Visit the link in Web Browser"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF8EAE74" FontFamily="Century Gothic" FontWeight="Bold" Margin="5,0,0,0">
                            Go to this link.
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="theMainGrid">
        <ListBox x:Name="TheListBox" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ForListBoxes}"  VerticalAlignment="Bottom" Width="756" Background="#FFECECEC"/>
        <DockPanel x:Name="bottomDockNavigationPanel" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" LastChildFill="False"  Background="#FF2D8D00" Margin="0,35,0,0">
            <Button x:Name="nextButton" Content="Next Page" Height="25" VerticalAlignment="Top" Width="104" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" DockPanel.Dock="Right" Click="nextButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="prevButton" Content="Previous" Height="25" VerticalAlignment="Top" Width="74" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" DockPanel.Dock="Right" Click="prevButton_Click" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="loadingTextBlock" Height="15" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Margin="0,4,0,0" Foreground="#FFF0EFEF"/>
            <Button x:Name="RefreshButton" ToolTip="Refresh this page" Height="25" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" DockPanel.Dock="Right" Click="RefreshButton_Click" BorderBrush="{x:Null}">
                <Image Source="/AfricodersProject;component/Icons/ic_cached_white_48dp.png"/>
            </Button>
        </DockPanel>
        <Border CornerRadius="80" Width="Auto" Height="Auto" Margin="0,10,269,25" BorderThickness="1">
            <Button x:Name="StatusButton"  Click="StatusButton_Click" ToolTip="What is on your mind right now? Share it!" HorizontalAlignment="Left" VerticalAlignment="Center" Width="31" Background="#FF24A000" BorderBrush="{x:Null}" Height="25">
                <Image Source="/AfricodersProject;component/Icons/ic_speaker_notes_white_48dp.png" Height="16" Width="21"/>
            </Button>
        </Border>
    </Grid>
</UserControl>
