AfricodersProject/Africoders_Custom_User_Controls/ProfileControl.xaml

<UserControl x:Class="AfricodersProject.Africoders_Custom_User_Controls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricodersProject.Africoders_Custom_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="664" d:DesignWidth="756">
    <UserControl.Resources>
        <Style x:Key="ForTbs" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="InfoTb" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="Foreground" Value="#FF3CA400"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="664" Width="756" Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="profileTitleText" HorizontalAlignment="Center" Margin="247,10,241,0" TextWrapping="Wrap" Text="Your Profile Information" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Background="#FF3CA400" Foreground="White" Height="29" Width="268"/>
        <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="105" Margin="477,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119"/>
        <TextBlock x:Name="profilePicTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Your Display Picture:" VerticalAlignment="Top" Height="45" Width="254" />
        <TextBlock x:Name="nameTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nickname:" VerticalAlignment="Top" Height="45" Width="254" />
        <TextBlock x:Name="emailTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Registered Email:" VerticalAlignment="Top" Height="45" Width="254" />
        <TextBlock x:Name="firstNameTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="45" Width="254" />
        <TextBlock x:Name="lastNameTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="45" Width="254" Grid.RowSpan="2" />
        <TextBlock x:Name="companyTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,4,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Company:" VerticalAlignment="Top" Height="45" Width="254" />
        <TextBlock x:Name="occupationTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,3,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Occupation:" VerticalAlignment="Top" Height="45" Width="254" />
        <TextBlock x:Name="genderTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,48,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Height="45" Width="254" Grid.RowSpan="2" />
        <TextBlock x:Name="locationTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Height="45" Width="254" Grid.RowSpan="2" />
        <TextBlock x:Name="birthdateTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,8,0,0" Grid.Row="10" TextWrapping="Wrap" Text="Birthday:" VerticalAlignment="Top" Height="37" Width="254" />
        <TextBlock x:Name="phoneTB" Style="{StaticResource ForTbs}"  HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="11" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="38" Width="254" />
        <TextBlock x:Name="nickNameText" Style="{StaticResource  InfoTb}"  HorizontalAlignment="Left" Margin="477,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="45" Width="259" />
        <TextBlock x:Name="emailText" Style="{StaticResource InfoTb}"  HorizontalAlignment="Left" Margin="477,14,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="45" Width="269" />
        <TextBlock x:Name="firstNameText" Style="{StaticResource InfoTb}"  HorizontalAlignment="Left" Margin="477,2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="45" Width="269" Grid.RowSpan="2" />
        <TextBlock x:Name="lastNameText" Style="{StaticResource InfoTb}"  HorizontalAlignment="Left" Margin="477,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="41" Width="269" Grid.RowSpan="2" />
        <TextBlock x:Name="companyText" Style="{StaticResource InfoTb}"  HorizontalAlignment="Left" Margin="477,2,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="45" Width="269" />
        <TextBlock x:Name="occupationText" Style="{StaticResource InfoTb}"  HorizontalAlignment="Left" Margin="477,2,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="45" Width="269" />
        <TextBlock x:Name="genderText" Style="{StaticResource InfoTb}"  HorizontalAlignment="Left" Margin="477,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="35" Width="269" Grid.RowSpan="2" />
        <TextBlock x:Name="locationText" Style="{StaticResource InfoTb}"  HorizontalAlignment="Left" Margin="477,4,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="35" Width="269" />
        <TextBlock x:Name="birthdayText" Style="{StaticResource InfoTb}"  HorizontalAlignment="Left" Margin="477,4,0,0" Grid.Row="10" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="35" Width="269" />
        <TextBlock x:Name="phoneText" Style="{StaticResource InfoTb}"  HorizontalAlignment="Left" Margin="477,2,0,0" Grid.Row="11" TextWrapping="Wrap" Text="Not set." VerticalAlignment="Top" Height="35" Width="269" />

    </Grid>
</UserControl>
