AfricodersProject/Africoders_Custom_User_Controls/RegisterationControl.xaml

<UserControl x:Class="AfricodersProject.Africoders_Custom_User_Controls.RegisterationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricodersProject.Africoders_Custom_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ForTextBlocks" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Reslish Pro 7"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="ForTextBoxes" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>
        <Style x:Key="ForButtons" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="BorderBrush" Value="DarkSeaGreen"/>
            <Setter Property="FontFamily" Value="Relish Pro 7"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="Main_Reg_Grid" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="400" Background="#FFECECEC">
            <TextBlock Name="RegNameTextBlock" Style="{DynamicResource ForTextBlocks}" HorizontalAlignment="Left" Margin="19,35,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" Height="29" Width="133" FontFamily="Century Gothic"/>
            <TextBox x:Name="regNameTextBox"  Style="{DynamicResource ForTextBoxes}" HorizontalAlignment="Left" Height="28" Margin="157,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" BorderBrush="#FF2A7C04" Foreground="#FF015113" FontFamily="Century Gothic"/>
            <TextBlock x:Name="RegPassTextBlock" Style="{DynamicResource ForTextBlocks}" HorizontalAlignment="Left" Margin="19,87,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Height="29" Width="133" FontFamily="Century Gothic"/>
            <TextBox x:Name="regPassTextBox"  Style="{DynamicResource ForTextBoxes}" HorizontalAlignment="Left" Height="28" Margin="157,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" BorderBrush="#FF2A7C04" Foreground="#FF015113" FontFamily="Century Gothic"/>
            <TextBlock x:Name="RegEmailTextBlock" Style="{DynamicResource ForTextBlocks}" HorizontalAlignment="Left" Margin="19,141,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top" Height="29" Width="133" FontFamily="Century Gothic"/>
            <TextBox x:Name="regEmailTextBox"  Style="{DynamicResource ForTextBoxes}" HorizontalAlignment="Left" Height="28" Margin="157,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" BorderBrush="#FF2A7C04" Foreground="#FF015113" FontFamily="Century Gothic"/>
            <TextBlock x:Name="holdOnText" HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="80" FontFamily="RelishPro 6" Foreground="#FF028108"/>
        </Grid>
        <Button Content="Register" Style="{DynamicResource ForButtons}" HorizontalAlignment="Left" Margin="105,199,0,0" VerticalAlignment="Top" Width="169" Height="55" Click="Button_Click"/>

    </Grid>
</UserControl>
