AfricodersProject/Africoders_Custom_User_Controls/WelcomePageUserControl.xaml

<UserControl x:Class="AfricodersProject.Africoders_Custom_User_Controls.WelcomePageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfricodersProject.Africoders_Custom_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="664" d:DesignWidth="756">
    <Grid Background="GhostWhite">
        <Border Margin="134,54,142,430">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF42C504" Offset="0.145"/>
                    <GradientStop Color="#FF139E05" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="WelcomeText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="480" FontFamily="Century Gothic" FontSize="48" TextAlignment="Center" Foreground="#FFFBFBFB" FontWeight="Bold"/>
                <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="150,87,0,0" TextWrapping="Wrap" Text="Bolarinwa Kayode" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" TextOptions.TextFormattingMode="Display" Foreground="White"/>
                <Image x:Name="profilePicture" HorizontalAlignment="Left" Height="100" Margin="32,64,0,0" VerticalAlignment="Top" Source="/AfricodersProject;component/Icons/icons8-male-user-96.png"/>
                <Image x:Name="verifiedImage" HorizontalAlignment="Left" Height="74" Margin="75,106,0,0" VerticalAlignment="Top" Source="/AfricodersProject;component/Icons/verfied_icon.png"/>
                <TextBlock x:Name="userStatusText" HorizontalAlignment="Left" Margin="149,131,0,0" TextWrapping="Wrap" Text="Verified Africoder Member" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Background="#FFC5B409" Foreground="#FFFFFDFD"/>
            </Grid>
        </Border>
        <TextBlock  HorizontalAlignment="Left" Margin="7,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="340" Width="746" FontFamily="Century Gothic" FontSize="14"><Run Text="If you are a developer that is willing to learn, or believe that you have what it takes to earn money with your skill. Here is a place to build your careers and further your goals."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Join the growing developer community and start collaborating today. We have thousands of developers who are willing to collaborate with you if given the chance."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="If you are an employer looking to hire developers or you wish to hire developers to get your project done, please click here."/></TextBlock>
        <Image x:Name="africodersImageBottom" HorizontalAlignment="Left" Height="41" Margin="711,623,0,0" VerticalAlignment="Top" Width="42" Source="/AfricodersProject;component/Icons/AfricodersFavicon.ico"/>

    </Grid>
</UserControl>
